<!DOCTYPE html>
<html>
	<head>
        <title>Kevand website yow</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');
            body{
                font-family: 'Source Sans Pro', sans-serif;
                background-color: #111;
                color: white;
            }
            
            a:link,a:hover,a:visited{
                color: inherit;
                text-decoration: none;
            }
            
            .game{
                width: 75vw;
                height: 75vh;
            }
            
            .patch-note{
                width: 75vw;
                height: 75vh;
                border: 1px dashed white;
            }
        </style>
    </head>
    <body>
        <center>
            <iframe src="Gra/index.html" class="game"></iframe>
            <br>
            <h1>Aktualizacje</h1>
            <iframe src="http://kevand.cba.pl/patch.xml" class="patch-note"></iframe>
        </center>
    </body>
</html>