<!DOCTYPE html>
<html>
	<head>
        <title>Kevand website yow</title>
        <style>
            body{
                font-family: Verdana;
                background-color: #111;
                color: white;
            }
            
            .link{
                padding: 20px;
                background-color: #33dd11;
                text-shadow: 1px 1px 1px #000;
                transition: 0.2s;
            }
            
            .link:hover{
                transform: scale(1.05);
                transition: 0.2s;
            }
            
            .link:active{
                transform: scale(0.96);
                transition: 0.2s;
            }
        </style>
    </head>
    <body>
        <a href="#"><div class="link">
            Gra
        </div></a>
    </body>
</html>