<!DOCTYPE html>
<html>
	<head>
	    <meta http-Equiv="Cache-Control" Content="no-store, no-cache, must-revalidate" />
		<meta http-Equiv="Pragma" Content="no-cache" />
		<meta http-Equiv="Expires" Content="0" />
        <title>Kevand website yow</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');
            body{
                font-family: 'Source Sans Pro', sans-serif;
                background-color: #111;
                color: white;
            }
            
            a:link,a:hover,a:visited{
                color: inherit;
                text-decoration: none;
            }
            
            .game{
                width: 75vw;
                height: 75vh;
            }
            
            .patch-note{
                width: 75vw;
                height: 75vh;
                border: 1px dashed white;
            }
			h1{
				font-size: 60px;
				letter-spacing: 10px;
			}
			
        </style>
    </head>
    <body>
        <center>
			<h1>G.R.A</h1>
            <iframe src="game.html" class="game"></iframe>
            <br>
            <h2>Aktualizacje</h2>
            <iframe src="patch.html" class="patch-note"></iframe>
        </center>
    </body>
</html>